{
  "name": "io-mcp",
  "version": "0.2.0",
  "description": "Hands-free Claude Code via scroll wheel and earphones. Provides io-mcp agent with TTS narration and scroll-wheel choice selection.",
  "author": {
    "name": "Harry Askham"
  },
  "mcpServers": "${CLAUDE_PLUGIN_DIR}/mcp-config.json"
}
